﻿<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Услуги кофейни Амур</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="Shortcut Icon" type="image/ico" href="img/favicon.png">	
	
	<!-- Your styles -->
	<link rel="stylesheet" href="css/styles.css" type="text/css" media="screen" />	
	
	<!-- Icon -->
	<link rel="stylesheet" href="css/font/fontello.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="css/font/fontello-ie7.css">
    <![endif]-->
	
	<!--css3-mediaqueries-js - Enables media queries in some unsupported browsers-->
	<script type="text/javascript" src="js/queries/css3-mediaqueries.js"></script>	

	<!-- Always latest version of jQuery-->
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/jquery-ui.min.js"></script>

    <!-- Html for IE -->
    <!--[if lte IE 8]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- 1140px Grid styles for IE -->
	<!--[if lte IE 8]>
		<link rel="stylesheet" href="css/ie/ie.css" type="text/css" media="screen" />
	<![endif]-->

</head>


<body>	
	<!--Header-->
	<header>
		<!--container-->
		<div class="container top">
			<!--row-->
			<div class="row">

				<div class="sevencol">
					<p>Добро пожаловать!</p>
				</div>

				<div class="fivecol last">
					<!--registration_login-->
					<div class="sixcol">

						<ul class="registration_login">
							<li><a href="http://кафеамур.рф/">На главную</a></li>
							<li>Мы в сети:</li>
						</ul>	

						<!-- login_box -->
						<div class="login_box">
							<div class="arrow_login"></div>
													
						</div>
						<!-- End login_box -->

					</div>
					<!--End registration_login-->	

					<!--Social icons-->
					<div class="sixcol last">
						<ul class="social">
							<li title="Twitter"><a href="#"><i class="icon-twitter-bird"></i></a></li>
							<li title="Vimeo"><a href="#"><i class="icon-vimeo"></i></a></li>
							<li title="Dribbble"><a href="#"><i class="icon-dribbble"></i></a></li>
							<li title="Linkedin"><a href="#"><i class="icon-linkedin"></i></a></li>
							<li title="Skype"><a href="#"><i class="icon-skype"></i></a></li>
						</ul>
					</div>	
					<!--End Social icons-->
				</div>

			</div>
			<!--End row-->
		</div>
		<!--End container-->

		<!-- Logo-->
		<div class="container">
			<div class="row">
				<img src="img/logo.png" class="logo" alt="logo">
			</div>
		</div>
		<!--End Logo-->

		<!--Slide-->
		<div class="slide">
			<div id="da-slider" class="da-slider">
				<div class="da-slide">
					<div class="da-img"><img src="img/slide/slider-01.png" alt="image01" /></div>
					<h2>Свадьбы</h2>
				</div>
				<div class="da-slide">
					<div class="da-img"><img src="img/slide/slider-02.png" alt="image01" /></div>
					<h2>Детские праздники</h2>
				</div>
				<div class="da-slide">
					<div class="da-img"><img src="img/slide/slider-03.png" alt="image01" /></div>
					<h2>Фуршеты</h2>
					
				</div>
				<div class="da-slide">
					<div class="da-img"><img src="img/lunch.png" alt="image01" /></div>
					<h2>Бизнес-ланч</h2>
					
				</div>
				<div class="da-slide">
					<div class="da-img"><img src="img/ved.png" alt="image01" /></div>
					<h2>Ведущая</h2>
					
				</div>
				<div class="da-slide">
					<div class="da-img"><img src="img/dj.png" alt="image01" /></div>
					<h2>Диджей</h2>
					
				</div><div class="da-slide">
					<div class="da-img"><img src="img/corp.png" alt="image01" /></div>
					<h2>Корпоративы</h2>
					
				</div>
				<nav class="da-arrows">
					<span class="da-arrows-prev"></span>
					<span class="da-arrows-next"></span>
				</nav>
			</div>
		</div>
		<!--End Slide-->
	</header>
	<!--End Header-->

	<!--Content Info-->
	<section class="content info">
		<div class="row">

			<!--Welcome-->
			<div class="welcome">
				<h1>Услуги кофейни "Амур".</h1>
				<h4>Краткий список наших услуг:</h4>
			</div>
			<!--End Welcome-->

			<!--services-->
			<div class="services">
				<!--services left-->
				<div class="fourcol">

					<div class="service_item">
						<div class="icon_service">
						</div>
						<img src="http://кафеамур.рф/uslugi/img/uslugi.jpg">
						<div class="clearfix"></div>
	                 </div>

				</div>
				<!--End services left-->

				<!--services center - Image -->
				<div class="fourcol phone"> 
					<img src="img/iphone.png" alt="image">
				</div>
				<!--End services center-->
				
			</div>
			<!--End services-->


			<div class="clearfix"></div>



			<div class="clearfix"></div>

		<!--Information-->
			<div class="information">
				<h1>О нас</h1>
				<div class="sixcol">
<a class="fancybox item-preview" href="img/information.jpg">				
				<img src="img/information.jpg" class="img-preview" alt="Кофейня Амур, ул.Московская 19">
					</a>					
				</div>
				<div class="sixcol last">

					<h3>Преимущества:</h3>
<ul class="fourcol check">
						<li>Уютный зал на 35 мест </li>
						<li>Любые праздники и даты только для вашей компании на 25 персон </li>
						<li>Европейская кухня </li>
						<li>Фоновая музыка </li>
					</ul>
					<ul class="fourcol check">
						<li>Плазма </li>
						<li>Внутренний дворик на воздухе </li>
						<li>WI-FI </li>
					</ul>
				</div>
			</div>
			<!--End Information-->

	</section>
	<!--End Content Info-->


	<!-- Footer-->


	<footer class="container down">
		<div class="row">
			<div class="eightcol">
				<p>«Кофейня Амур» © 2013</p>
			</div>
			<div class="fourcol last text_right">
				<p><a href="http://baldhead.ru">Разработка сайта дизайн-студия «Bald Head»</a></p>
			</div>
		</div>
	</footer>
	<!--End Footer-->


		<!-- ======================= JQuery libs =========================== -->	
	 	<!--Slide-->
		<script type="text/javascript" src="js/slide/modernizr.custom.28468.js"></script>
	 	<script type="text/javascript" src="js/slide/jquery.cslider.js"></script> 
	    <!--Ligbox--> 
	    <script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.1.js"></script>
	   	<!--Totop-->
		<script type="text/javascript" src="js/totop/jquery.ui.totop.js" ></script>	 
		<!--Carousel-->		
		<script type="text/javascript" src="js/carousel/jquery.flexslider.js"></script>
		<!--Theme Options-->
		<script type="text/javascript" src="js/theme-options/theme-options.js"></script>
		<script type="text/javascript" src="js/theme-options/jquery.cookies.js"></script>
		<!--fUNCTIONS-->
		<script type="text/javascript" src="js/jquery-func.js"></script>
		<!-- ======================= End JQuery libs =========================== -->

		<script type="text/javascript">
			window.___gcfg = {lang: 'es'};

				(function() {
					var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
					po.src = '../apis.google.com/js/plusone.js';
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
				})();
		</script>
		
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="../platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
		</script>

		 
</body>	

</html>