﻿<!----------------------------------------- Riped by Alija [CST] www.codescriptz.org ----------------------------->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Source is http://www.webcrafter.eu/ArtGallery/#Home -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Фотогалерея кофейни "Амур"</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox-1.3.0.css" media="screen" />
    <script type="text/javascript" src="js/jquery-1.4.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/cufon.js"></script>
    <script type="text/javascript" src="js/RNS_Camelia_275.font.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox-1.3.0.pack.js"></script>
    <script type="text/javascript">
        Cufon.replace('.menuservices li', { hover: true });
        Cufon.replace('h2');
    </script>
    <script type="text/javascript" src="js/core.js"></script>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="logo">
                <img class="pngfix" src="images/logo.png" width="228" height="37" alt="home" />
            </div>
            <div class="menu">
                <ul>
                    <li><a href="http://кафеамур.рф" id="btnHome">Главная</a></li>
                    <li><a href="#Gallery" id="btnGallery">Галерея</a></li>
                </ul>
            </div>
            <!-- .menu -->
        </div>
        <!-- .header -->
    </div>
    <!-- .main -->

    <!-- Begin #caruselWrapper -->
    <div id="caruselWrapper" style="float: left; width: 100%; height: 585px; overflow: hidden; position: relative;">

        <!-- Begin .bigCarusel -->
        <ul class="bigCarusel">
            <li id="sectionfake"></li>

            <!-- Begin #sectionHome -->
            <li id="sectionHome">
                <div class="content">
                    <div class="contentLeft">
                        <div class="pictureframe">
                            <img src="images/picture.jpg" width="394" height="243" alt="pic" />
                            <span class="frame">
                                <img class="pngfix" src="images/pictureframe.png" width="433" height="273" alt="frame" /></span>
                        </div>

                        <div class="redrope">
                            <img class="pngfix" src="images/redrope.png" width="394" height="178" alt="redrope" />
                        </div>
                    </div>
                    <!-- .contentLeft -->

                    <div class="contentRight">
                        <div class="intro">
                            <font size="2">Здравствуйте!
Мы рады приветствовать вас  в галерее кофейни «Амур».
Открывают  её поистине исторические снимки: на них – начало начал. И этого времени не вычеркнешь из памяти, потому что всегда нужно помнить, с чего всё начиналось: эти стены, обшитые вагонкой, скромная обстановка…

<p>Ну а потом –перезагрузка и значительные перемены.
Там, на следующих фотографиях, этапы нашего пути. Там  новые лица,  добрые  друзья, события и запечатленная навсегда атмосфера тепла, сердечности и  любви. Смотрите нашу галерею и не забывайте иногда заглядывать  в кофейню «Амур» на  чашку вкуснейшего кофе или чая.
</p></font>
                        </div>

                        <div class="Gallerymenu">
                            <img src="images/nowopendayly.png" width="128" height="18" alt="open" class="pic1" />
                            <a href="javascript:void(0);" onclick="gotoPage((905 + 435), 'sectionGallery', 1);">
                                <img src="images/visitgallery.png" width="147" height="37" alt="visit-gallery" class="pic2" /></a>
                            <div class="socialb">
                                <a href="http://www.twitter.com">
                                    <img class="pngfix" src="images/twitter.png" width="32" height="26" alt="twitter" /></a>
                                <a href="http://www.krop.com">
                                    <img class="pngfix" src="images/krop.png" width="34" height="26" alt="krop" /></a>
                                <a href="http://www.facebook.com">
                                    <img class="pngfix" src="images/facebook.png" width="71" height="26" alt="facebook" /></a>
                            </div>
                        </div>
                        <!-- .Gallerymenu -->
                    </div>
                    <!-- .contentRight -->
                </div>
                <!-- .content -->
            </li>
            <!-- End #sectionHome -->

            <!-- Begin #sectionGallery -->
            <li style="margin-left: 480px;" id="sectionGallery">
                <div class="content">
                    <div class="slideshow">
                        <div class="arrLeft">
                            <a href="javascript: void(0);" onclick="galleryCarusel('prev');">
                                <img src="images/arrow-left.png" width="26" height="51" alt="left" /></a>
                        </div>
                        <!-- .arrLeft -->

                        <div class="galleryCarusel" style="overflow: hidden; position: relative; width: 795px; margin-left: 20px;">
                            <div class="arrCenter" style="width: 18700px;">

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/1.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/1.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>
                                <!-- image from carousel -->

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/2.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/2.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>
                                <!-- image from carousel -->
                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/3.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/3.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>
                                <!-- image from carousel -->

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/4.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/4.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>
                                <!-- image from carousel -->

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/5.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/5.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>
                                <!-- image from carousel -->

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/6.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/6.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>
                                <!-- image from carousel -->

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/7.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/7.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>
                                <!-- image from carousel -->

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/8.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/8.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/9.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/9.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/10.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/10.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/11.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/11.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/12.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/12.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/13.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/13.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/14.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/14.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>

                                <!--          <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/15.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/15.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>-->

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/16.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/16.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/17.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/17.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/18.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/18.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/19.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/19.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/20.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/20.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/21.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/21.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/22.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/22.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/23.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/23.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>


                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/24.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/24.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/25.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/25.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/26.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/26.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/27.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/27.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/28.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/28.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/29.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/29.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/30.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/30.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/31.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/31.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/32.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/32.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/33.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/33.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/34.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/34.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/35.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/35.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/36.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/36.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/37.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/37.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/38.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/38.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/39.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/39.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/40.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/40.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/41.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/41.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/42.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/42.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/43.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/43.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/44.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/44.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/45.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/45.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/46.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/46.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/47.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/47.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/48.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/48.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/49.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/49.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/50.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/50.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/51.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/51.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/52.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/52.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/53.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/53.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/54.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/54.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/55.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/55.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/56.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/56.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/57.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/57.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/58.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/58.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/59.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/59.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/60.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/60.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/61.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/61.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/62.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/62.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/63.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/63.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/64.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/64.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/65.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/65.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/66.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/66.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/67.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/67.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>


                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/68.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/68.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/69.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/69.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/70.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/70.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>

                                <div class="imgSlideshow firstpic filter1">
                                    <p><a href="http://кафеамур.рф">Кофейня "Амур"</a></p>
                                    <img src="images/72.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/72.jpg" class="galleryLightbox" rel="images_carousel">
                                            <img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="" /></a>
                                    </span>
                                    <h2></h2>
                                </div>

                           
                                <!-- image from carousel -->

                            </div>
                            <!-- .arrCenter -->
                        </div>
                        <!-- .galleryCarusel -->

                        <div class="arrRight">
                            <a href="javascript: void(0);" onclick="galleryCarusel('next');">
                                <img src="images/arrow-right.png" width="26" height="51" alt="right" /></a>
                        </div>
                        <!-- .arrRight -->
                    </div>
                    <!-- .slideshow -->

                    <div class="bench">
                        <img class="pngfix" src="images/bench.png" width="398" height="165" alt="bench" />
                    </div>

                    <!--       <div class="galleryMenu">
                	<div class="galleryMenu-top"></div>
                    <div class="galleryMenu-center">
                        <div class="galleryMenu-row" onclick="caruselFilter('.filter1');">
                        	<div class="checkbox"></div>
	                        <div class="thisText">Commercial</div>
                        </div>
                        
                        <div class="galleryMenu-row" onclick="caruselFilter('.filter2');">
                        	<div class="checkbox"></div>
	                        <div class="thisText">Illustrations</div>
                        </div>
                        
                        <div class="galleryMenu-row" onclick="caruselFilter('.filter3');">
                        	<div class="checkbox"></div>
	                        <div class="thisText">Still Life &amp; Experimental</div>
                        </div>
                                                
                        <div class="galleryMenu-row" onclick="caruselFilter('.filter4');" style="background-image:none;">
                        	<div class="checkbox"></div>
	                        <div class="thisText">Plants &amp; Animals</div>
                        </div>
                        <div style="clear:both;"></div>
                    </div>
                    <div class="galleryMenu-bottom"></div>
                </div>
                
                
            	<div class="categories">
                	<a href="javascript: void(0);" class="categoriesBtn"><img  class="pngfix" src="images/categories.png" width="241" height="51" alt="1" /></a>
                </div>
                
         -->
                </div>
                <!-- .content -->
            </li>
            <!-- End #sectionGallery -->

            <!-- Begin #sectionServices -->
            <li style="margin-left: 480px;" id="sectionServices">
                <div class="content">
                    <div class="menuservices">
                        <ul>
                            <li>
                                <img src="images/line.png" width="330" height="2" alt="line" />
                                <a class="selected" href="javascript: void(0);" onclick="servicesSlide(0);">COMMERCIAL PHOTOGRAPHY</a>
                            </li>
                            <li>
                                <img src="images/line.png" width="330" height="2" alt="line" />
                                <a href="javascript: void(0);" onclick="servicesSlide(365);">PHOTO RETOUCHING</a>
                            </li>
                            <li>
                                <img src="images/line.png" width="330" height="2" alt="line" />
                                <a href="javascript: void(0);" onclick="servicesSlide(730);">GRAPHIC DESIGN</a>
                            </li>
                            <li>
                                <img src="images/line.png" width="330" height="2" alt="line" />
                                <a href="javascript: void(0);" onclick="servicesSlide(1095);">ILLUSTRATION / DRAWING</a>
                            </li>
                        </ul>
                        <div class="polles">
                            <img src="images/3poles.png" width="493" height="325" alt="poll" />
                        </div>
                    </div>
                    <!-- .menuservices -->

                    <div class="contentTextSlide">
                        <div class="servicesText">
                            <p>
                                Description of the selected service. My name is Jonathan Doe and I'm passionate about nature &amp; portrait photography. On this website you can find some pictures I've taken during my travel. Lorem ipsum dolor sit amet experitur demos.
                                <br />
                                <br />
                                In the gallery, you will find the selection of my best pics lorem ipsum dolor sit amet. If you want to see more photos, please check out all the full sets.
                                <br />
                                <br />
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br />
                            </p>
                            <a href="javascript:void(0);" onclick="gotoPage((905 + 435), 'sectionGallery', 1);">
                                <img src="images/servicesbutton.png" width="153" height="28" alt="send" /></a>
                        </div>
                        <!-- .servicesText -->

                        <div class="servicesText">
                            <p>
                                Description of the selected service. My name is Jonathan Doe and I'm passionate about nature &amp; portrait photography. On this website you can find some pictures I've taken during my travel. Lorem ipsum dolor sit amet experitur demos.
                                <br />
                                <br />
                                In the gallery, you will find the selection of my best pics lorem ipsum dolor sit amet. If you want to see more photos, please check out all the full sets.
                                <br />
                                <br />
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br />
                            </p>
                            <a href="javascript:void(0);" onclick="gotoPage((905 + 435), 'sectionGallery', 1);">
                                <img src="images/servicesbutton.png" width="153" height="28" alt="send" /></a>
                        </div>
                        <!-- .servicesText -->

                        <div class="servicesText">
                            <p>
                                Description of the selected service. My name is Jonathan Doe and I'm passionate about nature &amp; portrait photography. On this website you can find some pictures I've taken during my travel. Lorem ipsum dolor sit amet experitur demos.
                                <br />
                                <br />
                                In the gallery, you will find the selection of my best pics lorem ipsum dolor sit amet. If you want to see more photos, please check out all the full sets.
                                <br />
                                <br />
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br />
                            </p>
                            <a href="javascript:void(0);" onclick="gotoPage((905 + 435), 'sectionGallery', 1);">
                                <img src="images/servicesbutton.png" width="153" height="28" alt="send" /></a>
                        </div>
                        <!-- .servicesText -->

                        <div class="servicesText">
                            <p>
                                Description of the selected service. My name is Jonathan Doe and I'm passionate about nature &amp; portrait photography. On this website you can find some pictures I've taken during my travel. Lorem ipsum dolor sit amet experitur demos.
                                <br />
                                <br />
                                In the gallery, you will find the selection of my best pics lorem ipsum dolor sit amet. If you want to see more photos, please check out all the full sets.
                                <br />
                                <br />
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br />
                            </p>
                            <a href="javascript:void(0);" onclick="gotoPage((905 + 435), 'sectionGallery', 1);">
                                <img src="images/servicesbutton.png" width="153" height="28" alt="send" /></a>
                        </div>
                        <!-- .servicesText -->
                    </div>
                    <!-- .contentTextSlide -->
                </div>
                <!-- .content -->
            </li>
            <!-- End #sectionServices -->

            <!-- Begin #sectionContact -->
            <li style="margin-left: 480px;" id="sectionContact">
                <div class="content">
                    <div class="contact">
                        <div class="form">
                            <div class="form_info">
                                <div class="email_address">
                                    <div class="email_label">Your email address:*</div>
                                    <div class="email_input">
                                        <input type="text" class="inputcontact" onblur="if (this.value=='') this.value=this.defaultValue;" onfocus="if (this.value==this.defaultValue) this.value='';" />
                                    </div>
                                </div>
                                <!-- .email_address -->
                                <div class="clear"></div>


                                <div class="your_company">
                                    <div class="your_company_label">Your company:</div>
                                    <div class="your_company_input">
                                        <input type="text" class="inputcontact" onblur="if (this.value=='') this.value=this.defaultValue;" onfocus="if (this.value==this.defaultValue) this.value='';" />
                                    </div>
                                </div>
                                <!-- .your_company -->
                                <div class="clear"></div>


                                <div class="phone_number">
                                    <div class="phone_number_label">Your phone number:</div>
                                    <div class="phone_number_input">
                                        <input type="text" class="inputcontact" onblur="if (this.value=='') this.value=this.defaultValue;" onfocus="if (this.value==this.defaultValue) this.value='';" />
                                    </div>
                                </div>
                                <!-- .phone_number -->
                                <div class="clear"></div>

                            </div>
                            <!-- .form_info -->

                            <div class="chair">
                                <img src="images/chairtable.png" width="565" height="267" alt="1" />
                            </div>
                        </div>
                        <!-- .form -->

                        <div class="messagebox">
                            <textarea name="" cols="5" rows="5" class="messageinput" onblur="if (this.value=='') this.value=this.defaultValue;" onfocus="if (this.value==this.defaultValue) this.value='';">Write your message...</textarea>
                            <a href="#">
                                <img src="images/send.png" width="153" height="28" alt="send" /></a>
                        </div>
                    </div>
                    <!-- .contact -->
                </div>
                <!-- .content -->
            </li>
            <!-- End #sectionContact -->
        </ul>
        <!-- End .bigCarusel -->
    </div>
    <!-- End #caruselWrapper -->

    <div class="clear"></div>

    <div class="wrapperCell wrapperLeft">
        <span>Все права защищены</span>
        <span>©2014 Кофейня "Амур"</span>
        <span>
            Разработка сайта - команда
            <a href="https://vk.com/dream_place_group" target="_blank">
                <span class="lighter linkify">
                    <span class="text">Dream Place</span>
                </span>
            </a>
        </span>
    </div>
    <!-- .main -->
</body>
</html>
<!----------------------------------------- Riped by Alija [CST] www.codescriptz.org ----------------------------->
