<!----------------------------------------- Riped by Alija [CST] www.codescriptz.org ----------------------------->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- Source is http://www.webcrafter.eu/ArtGallery/#Home -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Art Gallery</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox-1.3.0.css" media="screen" />
<script type="text/javascript" src="js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/cufon.js"></script>
<script type="text/javascript" src="js/RNS_Camelia_275.font.js"></script>
<script type="text/javascript" src="js/jquery.fancybox-1.3.0.pack.js"></script>
<script type="text/javascript">
	Cufon.replace('.menuservices li', {hover: true}); 
	Cufon.replace('h2');
</script>
<script type="text/javascript" src="js/core.js"></script>
</head>
<body>
<div class="main">
    <div class="header">
        <div class="logo"><img class="pngfix" src="images/logo.png" width="228" height="37" alt="home" /></div>
        <div class="menu">
            <ul>
                <li> <a href="#Home" id="btnHome">Home</a></li>
                <li> <a href="#Gallery" id="btnGallery">Gallery</a></li>
                <li> <a href="#Services" id="btnServices">Services</a></li>
                <li style="margin-right:0px;"><a href="#Contact" id="btnContact">Contact</a></li>
            </ul>
        </div>
        <!-- .menu -->
    </div>
    <!-- .header -->
</div>
<!-- .main -->

<!-- Begin #caruselWrapper -->
<div id="caruselWrapper" style="float: left; width:100%; height:585px; overflow: hidden;position:relative;">
	
    <!-- Begin .bigCarusel -->
    <ul class="bigCarusel">
        <li id="sectionfake"></li>
        
        <!-- Begin #sectionHome -->
        <li id="sectionHome">
            <div class="content">
                <div class="contentLeft">
                    <div class="pictureframe">
                    	<img src="images/picture.jpg" width="394" height="243" alt="pic" /> 
                    	<span class="frame"><img class="pngfix" src="images/pictureframe.png" width="433" height="273" alt="frame" /></span>
                    </div>
                    
                    <div class="redrope">
                    	<img  class="pngfix" src="images/redrope.png" width="394" height="178" alt="redrope" />
                    </div>
                </div>
                <!-- .contentLeft -->
                
                <div class="contentRight">
                    <div class="intro">
                        <h1>Hi, my name is Jonathan Doe and I'm passionate about my nature  portrait photography. On this website you can find some pictures I've taken during my travel. In the gallery, you will find the selection of my best pics lorem ipsum.<br /><br />If you want to see more photos, please check out all the full sets. If you find a picture you need or like, you can purchase it. All the funds raised go to the benefits of african children.</h1>
                    </div>
                    
                    <div class="Gallerymenu">
                    	<img src="images/nowopendayly.png" width="128" height="18" alt="open" class="pic1" />
                        <a href="javascript:void(0);" onclick="gotoPage((905 + 435), 'sectionGallery', 1);"><img src="images/visitgallery.png" width="147" height="37" alt="visit-gallery"  class="pic2"/></a>
                        <a href="javascript:void(0);" onclick="gotoPage((1810 + 870), 'sectionServices', 1);"><img  src="images/services.png" width="150" height="37" alt="services" class="pic3" /></a>
                        <div class="socialb">
                        	<a href="http://www.twitter.com"><img class="pngfix" src="images/twitter.png" width="32" height="26" alt="twitter" /></a>
                        	<a href="http://www.krop.com"><img class="pngfix" src="images/krop.png" width="34" height="26" alt="krop" /></a>
                        	<a href="http://www.facebook.com"><img class="pngfix" src="images/facebook.png" width="71" height="26" alt="facebook" /></a>
                        </div>
                    </div>
                    <!-- .Gallerymenu -->
                </div>
                <!-- .contentRight -->
            </div>
            <!-- .content -->
        </li>
        <!-- End #sectionHome -->
        
        <!-- Begin #sectionGallery -->
        <li style="margin-left:480px;" id="sectionGallery">
            <div class="content">
                <div class="slideshow">
                    <div class="arrLeft">
                    	<a href="javascript: void(0);" onclick="galleryCarusel('prev');"><img src="images/arrow-left.png" width="26" height="51" alt="left" /></a>
                    </div>
                    <!-- .arrLeft -->
                    
                    <div class="galleryCarusel" style="overflow: hidden;position:relative; width:795px;margin-left:20px;">
                        <div class="arrCenter" style="width:10000px;">
                            <div class="imgSlideshow firstpic filter1">
                                <p><a href="#">Landscapes </a></p>
                                <img src="images/lighthouse.jpg" width="228" height="170" alt="" /> 
                                <span class="imgslide">
                                    <a href="images/big/lighthouse.jpg" class="galleryLightbox" rel="images_carousel"><img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="Picture of the month" /></a>
                                </span>
                                <h2>Lonely Lighthouse</h2>
                            </div>
                            <!-- image from carousel -->
                            
                            <div class="imgSlideshow filter2">
                                <p><a href="#">People portraits</a></p>
                                <img src="images/edlo_kawa.jpg" width="228" height="170" alt="" /> 
                                <span class="imgslide">
                                    <a href="images/big/edlo_kawa.jpg" class="galleryLightbox" rel="images_carousel"><img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="Title of the picture" /></a> 
                                </span>
                                <h2>Under my umbrella</h2>
                            </div>
                            <!-- image from carousel -->
                            
                            <div class="imgSlideshow lastpic filter3">
                                <p>Advertising</p>
                                <img src="images/maleon.jpg" width="228" height="170" alt="cat" /> 
                                <span class="imgslide">
                                    <a href="images/big/maleon.jpg" class="galleryLightbox" rel="images_carousel"><img  class="pngfix" src="images/framegallery.png" width="248" height="184" alt="frame" /></a> 
                                </span>
                                <h2><a href="#">Book of Taboo</a></h2>
                            </div>
                            <!-- image from carousel -->
                            
                            <div class="imgSlideshow firstpic filter1">
                                <p><a href="#">Plants &amp; Animals</a></p>
                                <img src="images/tom_nagy.jpg" width="228" height="170" alt="" /> 
                                <span class="imgslide">
                                    <a href="images/big/tom_nagy.jpg" class="galleryLightbox" rel="images_carousel"><img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="Title of the picture" /></a> 
                                </span>
                                <h2>Spaghetti Highway</h2>
                            </div>
                            <!-- image from carousel -->
                            
                            <div class="imgSlideshow filter1">
                                <p>Plants &amp; Animals</p>
                                <img src="images/waves.jpg" width="228" height="170" alt="cat" /> 
                                <span class="imgslide">
                                    <a href="images/big/waves.jpg" class="galleryLightbox" rel="images_carousel"><img  class="pngfix" src="images/framegallery.png" width="248" height="184" alt="frame" /></a> 
                                </span>
                                <h2><a href="#">Waves of grain</a></h2>
                            </div>
                            <!-- image from carousel -->
                            
                            <div class="imgSlideshow lastpic filter4">
                                <p><a href="#">Still Life &amp; Experimental </a></p>
                                <img src="images/bw.jpg" width="228" height="170" alt="" /> 
                                <span class="imgslide">
                                    <a href="images/big/bw.jpg" class="galleryLightbox" rel="images_carousel"><img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="Picture of the month" /></a>
                                </span>
                                <h2>Black &amp; White</h2>
                            </div>
                            <!-- image from carousel -->
                            
                            <div class="imgSlideshow firstpic filter1">
                                <p><a href="#">Still Life &amp; Experimental </a></p>
                                <img src="images/bw.jpg" width="228" height="170" alt="" /> 
                                <span class="imgslide">
                                    <a href="images/big/bw.jpg" class="galleryLightbox" rel="images_carousel"><img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="Picture of the month" /></a>
                                </span>
                                <h2>Black &amp; White</h2>
                            </div>
                            <!-- image from carousel -->
                            
                            <div class="imgSlideshow filter2">
                                <p><a href="#">Plants &amp; Animals</a></p>
                                <img src="images/cat.jpg" width="228" height="170" alt="" /> 
                                <span class="imgslide">
                                    <a href="images/big/cat.jpg" class="galleryLightbox" rel="images_carousel"><img class="pngfix" src="images/framegallery.png" width="248" height="184" alt="Title of the picture" /></a> 
                                </span>
                                <h2>Lazy cat</h2>
                            </div>
                            <!-- image from carousel -->
                            
                            <div class="imgSlideshow lastpic filter3">
                                <p>Plants &amp; Animals</p>
                                <img src="images/waves.jpg" width="228" height="170" alt="cat" /> 
                                <span class="imgslide">
                                    <a href="images/big/waves.jpg" class="galleryLightbox" rel="images_carousel"><img  class="pngfix" src="images/framegallery.png" width="248" height="184" alt="frame" /></a> 
                                </span>
                                <h2><a href="#">Waves of grain</a></h2>
                            </div>
                            <!-- image from carousel -->
                        </div>
                        <!-- .arrCenter -->
                    </div>
                    <!-- .galleryCarusel -->
                    
                    <div class="arrRight">
                    	<a href="javascript: void(0);" onclick="galleryCarusel('next');"><img src="images/arrow-right.png" width="26" height="51" alt="right" /></a>
                    </div>
                    <!-- .arrRight -->
                </div>
                <!-- .slideshow -->
                
                <div class="bench">
                	<img  class="pngfix" src="images/bench.png" width="398" height="165" alt="bench" />
                </div>
                
         <!--       <div class="galleryMenu">
                	<div class="galleryMenu-top"></div>
                    <div class="galleryMenu-center">
                        <div class="galleryMenu-row" onclick="caruselFilter('.filter1');">
                        	<div class="checkbox"></div>
	                        <div class="thisText">Commercial</div>
                        </div>
                        
                        <div class="galleryMenu-row" onclick="caruselFilter('.filter2');">
                        	<div class="checkbox"></div>
	                        <div class="thisText">Illustrations</div>
                        </div>
                        
                        <div class="galleryMenu-row" onclick="caruselFilter('.filter3');">
                        	<div class="checkbox"></div>
	                        <div class="thisText">Still Life &amp; Experimental</div>
                        </div>
                                                
                        <div class="galleryMenu-row" onclick="caruselFilter('.filter4');" style="background-image:none;">
                        	<div class="checkbox"></div>
	                        <div class="thisText">Plants &amp; Animals</div>
                        </div>
                        <div style="clear:both;"></div>
                    </div>
                    <div class="galleryMenu-bottom"></div>
                </div>
                
                
            	<div class="categories">
                	<a href="javascript: void(0);" class="categoriesBtn"><img  class="pngfix" src="images/categories.png" width="241" height="51" alt="1" /></a>
                </div>
                
         -->
            </div>
            <!-- .content -->
        </li>
        <!-- End #sectionGallery -->
        
        <!-- Begin #sectionServices -->
        <li style="margin-left:480px;" id="sectionServices">
            <div class="content">
                <div class="menuservices">
                    <ul>
                        <li>
	                        <img src="images/line.png" width="330" height="2" alt="line" />
	                        <a class="selected" href="javascript: void(0);" onclick="servicesSlide(0);">COMMERCIAL PHOTOGRAPHY</a>
                        </li>
                        <li>
	                        <img src="images/line.png" width="330" height="2" alt="line" />
	                        <a href="javascript: void(0);" onclick="servicesSlide(365);">PHOTO RETOUCHING</a>
                        </li>
                        <li>
	                        <img src="images/line.png" width="330" height="2" alt="line" />
	                        <a href="javascript: void(0);" onclick="servicesSlide(730);">GRAPHIC DESIGN</a>
                        </li>
                        <li>
	                        <img src="images/line.png" width="330" height="2" alt="line" />
	                        <a href="javascript: void(0);" onclick="servicesSlide(1095);">ILLUSTRATION / DRAWING</a>
                        </li>
                    </ul>
                    <div class="polles"><img src="images/3poles.png" width="493" height="325" alt="poll" /></div>
                </div>
                <!-- .menuservices -->
                
                 <div class="contentTextSlide">
	            	<div class="servicesText">
	                    <p>Description of the selected service. My name is Jonathan Doe and I'm passionate about nature &amp; portrait photography. On this website you can find some pictures I've taken during my travel. Lorem ipsum dolor sit amet experitur demos. <br /><br />In the gallery, you will find the selection of my best pics lorem ipsum dolor sit amet. If you want to see more photos, please check out all the full sets. <br /><br />Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br /></p>
	                    <a href="javascript:void(0);" onclick="gotoPage((905 + 435), 'sectionGallery', 1);"><img src="images/servicesbutton.png" width="153" height="28" alt="send" /></a>
	               </div>
                   <!-- .servicesText -->
                   
	               <div class="servicesText">
	                    <p>Description of the selected service. My name is Jonathan Doe and I'm passionate about nature &amp; portrait photography. On this website you can find some pictures I've taken during my travel. Lorem ipsum dolor sit amet experitur demos. <br /><br />In the gallery, you will find the selection of my best pics lorem ipsum dolor sit amet. If you want to see more photos, please check out all the full sets. <br /><br />Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br /></p>
	                    <a href="javascript:void(0);" onclick="gotoPage((905 + 435), 'sectionGallery', 1);"><img src="images/servicesbutton.png" width="153" height="28" alt="send" /></a>
	               </div>
                   <!-- .servicesText -->
                   
	               <div class="servicesText">
	                    <p>Description of the selected service. My name is Jonathan Doe and I'm passionate about nature &amp; portrait photography. On this website you can find some pictures I've taken during my travel. Lorem ipsum dolor sit amet experitur demos. <br /><br />In the gallery, you will find the selection of my best pics lorem ipsum dolor sit amet. If you want to see more photos, please check out all the full sets. <br /><br />Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br /></p>
	                    <a href="javascript:void(0);" onclick="gotoPage((905 + 435), 'sectionGallery', 1);"><img src="images/servicesbutton.png" width="153" height="28" alt="send" /></a>
	               </div>
                   <!-- .servicesText -->
                   
                   <div class="servicesText">
	                    <p>Description of the selected service. My name is Jonathan Doe and I'm passionate about nature &amp; portrait photography. On this website you can find some pictures I've taken during my travel. Lorem ipsum dolor sit amet experitur demos. <br /><br />In the gallery, you will find the selection of my best pics lorem ipsum dolor sit amet. If you want to see more photos, please check out all the full sets. <br /><br />Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br /></p>
	                    <a href="javascript:void(0);" onclick="gotoPage((905 + 435), 'sectionGallery', 1);"><img src="images/servicesbutton.png" width="153" height="28" alt="send" /></a>
	               </div>
                   <!-- .servicesText -->
				</div>	
                <!-- .contentTextSlide -->
            </div>
            <!-- .content -->
        </li>
        <!-- End #sectionServices -->
        
        <!-- Begin #sectionContact -->
        <li style="margin-left:480px;" id="sectionContact">
            <div class="content">
                <div class="contact">
                    <div class="form">
                        <div class="form_info">
                            <div class="email_address">
                                <div class="email_label">Your email address:*</div>
                                <div class="email_input">
                                	<input type="text" class="inputcontact" onblur="if (this.value=='') this.value=this.defaultValue;" onfocus="if (this.value==this.defaultValue) this.value='';" />
                                </div>
                            </div>
                            <!-- .email_address -->
                            <div class="clear"></div>
                            
                            
                            <div class="your_company">
                                <div class="your_company_label">Your company:</div>
                                <div class="your_company_input">
                                	<input type="text" class="inputcontact" onblur="if (this.value=='') this.value=this.defaultValue;" onfocus="if (this.value==this.defaultValue) this.value='';" />
                                </div>
                            </div>
                            <!-- .your_company -->
                            <div class="clear"></div>
                            
                            
                            <div class="phone_number">
                                <div class="phone_number_label">Your phone number:</div>
                                <div class="phone_number_input">
                                	<input type="text" class="inputcontact" onblur="if (this.value=='') this.value=this.defaultValue;" onfocus="if (this.value==this.defaultValue) this.value='';" />
                                </div>
                            </div>
                            <!-- .phone_number -->
                            <div class="clear"></div>
                            
                        </div>
                        <!-- .form_info -->
                        
                        <div class="chair">
                        	<img src="images/chairtable.png" width="565" height="267" alt="1" />
                        </div>
                    </div>
                    <!-- .form -->
                    
                    <div class="messagebox">
                        <textarea name="" cols="5" rows="5" class="messageinput" onblur="if (this.value=='') this.value=this.defaultValue;" onfocus="if (this.value==this.defaultValue) this.value='';">Write your message...</textarea>
                        <a href="#"><img src="images/send.png" width="153" height="28" alt="send" /></a>
                    </div>
                </div>
                <!-- .contact -->
            </div>
            <!-- .content -->
        </li>
        <!-- End #sectionContact -->
    </ul>
    <!-- End .bigCarusel -->
</div>
<!-- End #caruselWrapper -->

<div class="clear"></div>

<div class="main">
    <div class="footer">
        <p> © copyright. All rights reserved&nbsp;&nbsp;|&nbsp;&nbsp;Photography  Art Gallery </p>
    </div>
    <div class="clear"></div>
</div>
<!-- .main -->
</body>
</html>
<!----------------------------------------- Riped by Alija [CST] www.codescriptz.org ----------------------------->